{
  "name": "node-red-bin",
  "version": "5.0.0-beta.4",
  "description": "Node-RED standalone binaries for all platforms",
  "bin": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:digitalnodecom/node-red-bin.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "prebuild": "node prebuild.js",
    "build": "npm run prebuild && pkg . --output build/node-red",
    "build:macos-x64": "npm run prebuild && pkg . --targets node22-macos-x64 --output build/node-red-macos-x64",
    "build:macos-arm64": "npm run prebuild && pkg . --targets node22-macos-arm64 --output build/node-red-macos-arm64",
    "build:linux-x64": "npm run prebuild && pkg . --targets node22-linux-x64 --output build/node-red-linux-x64",
    "build:win-x64": "npm run prebuild && pkg . --targets node22-win-x64 --output build/node-red-win-x64.exe"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "express": "^4.18.2",
    "node-red": "5.0.0-beta.4"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.12.0",
    "esbuild": "^0.28.0"
  },
  "pkg": {
    "scripts": "node_modules/node-red/**/*.js",
    "assets": [
      "node_modules/node-red/public/**/*",
      "node_modules/node-red/red/**/*",
      "node_modules/node-red/nodes/**/*",
      "node_modules/@node-red/**/*"
    ],
    "targets": [
      "node22-macos-x64",
      "node22-macos-arm64",
      "node22-linux-x64",
      "node22-win-x64"
    ]
  }
}
